graph {
	graph [bgcolor=black scale=0.5]
	"Computer Science I" [color=gold shape=box style=filled]
	"Uzma Mushtaque" [color=lightgrey shape=ellipse style=filled]
	"Data Structures" [color=gold shape=box style=filled]
	"Jidong Xiao" [color=lightgrey shape=ellipse style=filled]
	"Jasmine A. Plum" [color=lightgrey shape=ellipse style=filled]
	"Foundations Of Computer Sci" [color=gold shape=box style=filled]
	"Alex Algernon Theodore Gittens" [color=lightgrey shape=ellipse style=filled]
	"Introduction To Algorithms" [color=gold shape=box style=filled]
	"Bulent Yener" [color=lightgrey shape=ellipse style=filled]
	"Computer Organization" [color=gold shape=box style=filled]
	"George M. Slota" [color=lightgrey shape=ellipse style=filled]
	"Principles Of Software" [color=gold shape=box style=filled]
	"Konstantin Kuzmin" [color=lightgrey shape=ellipse style=filled]
	"Design & Analysis Of Algorithm" [color=gold shape=box style=filled]
	"Elliot I. Anshelevich" [color=lightgrey shape=ellipse style=filled]
	"Intro To Artificial Intellig" [color=gold shape=box style=filled]
	"Lirong Xia" [color=lightgrey shape=ellipse style=filled]
	"Operating Systems" [color=gold shape=box style=filled]
	"David Eric Goldschmidt" [color=lightgrey shape=ellipse style=filled]
	"Crypt & Network Security I" [color=gold shape=box style=filled]
	"Bulent Yener" [color=lightgrey shape=ellipse style=filled]
	"Graph Theory" [color=gold shape=box style=filled]
	"George M. Slota" [color=lightgrey shape=ellipse style=filled]
	"Parallel Programming" [color=gold shape=box style=filled]
	"Christopher D. Carothers" [color=lightgrey shape=ellipse style=filled]
	"Database Systems" [color=gold shape=box style=filled]
	"Konstantin Kuzmin" [color=lightgrey shape=ellipse style=filled]
	Xinformatics [color=gold shape=box style=filled]
	"Thilanka Munasinghe" [color=lightgrey shape=ellipse style=filled]
	"Computability And Logic" [color=gold shape=box style=filled]
	"Bram Van Heuveln" [color=lightgrey shape=ellipse style=filled]
	"Software Design & Docume" [color=gold shape=box style=filled]
	"John Sturman" [color=lightgrey shape=ellipse style=filled]
	"Advanced Computer Graphics" [color=gold shape=box style=filled]
	"Barbara Cutler" [color=lightgrey shape=ellipse style=filled]
	"Data Analytics" [color=gold shape=box style=filled]
	"Thilanka Munasinghe" [color=lightgrey shape=ellipse style=filled]
	"Numerical Computing" [color=gold shape=box style=filled]
	"Jeffrey William Banks" [color=lightgrey shape=ellipse style=filled]
	"Crypt And Network Security I" [color=gold shape=box style=filled]
	"Bulent Yener" [color=lightgrey shape=ellipse style=filled]
	"Parallel Computing" [color=gold shape=box style=filled]
	"Christopher D. Carothers" [color=lightgrey shape=ellipse style=filled]
	"Num Solution Of Par Diff Eq" [color=gold shape=box style=filled]
	"William Douglas Henshaw" [color=lightgrey shape=ellipse style=filled]
	"Computer Science I" -- "Uzma Mushtaque" [color=white]
	"Data Structures" -- "Jidong Xiao" [color=white]
	"Data Structures" -- "Jasmine A. Plum" [color=white]
	"Foundations Of Computer Sci" -- "Alex Algernon Theodore Gittens" [color=white]
	"Introduction To Algorithms" -- "Bulent Yener" [color=white]
	"Computer Organization" -- "George M. Slota" [color=white]
	"Principles Of Software" -- "Konstantin Kuzmin" [color=white]
	"Design & Analysis Of Algorithm" -- "Elliot I. Anshelevich" [color=white]
	"Intro To Artificial Intellig" -- "Lirong Xia" [color=white]
	"Operating Systems" -- "David Eric Goldschmidt" [color=white]
	"Crypt & Network Security I" -- "Bulent Yener" [color=white]
	"Graph Theory" -- "George M. Slota" [color=white]
	"Parallel Programming" -- "Christopher D. Carothers" [color=white]
	"Database Systems" -- "Konstantin Kuzmin" [color=white]
	Xinformatics -- "Thilanka Munasinghe" [color=white]
	"Computability And Logic" -- "Bram Van Heuveln" [color=white]
	"Software Design & Docume" -- "John Sturman" [color=white]
	"Advanced Computer Graphics" -- "Barbara Cutler" [color=white]
	"Data Analytics" -- "Thilanka Munasinghe" [color=white]
	"Numerical Computing" -- "Jeffrey William Banks" [color=white]
	"Crypt And Network Security I" -- "Bulent Yener" [color=white]
	"Parallel Computing" -- "Christopher D. Carothers" [color=white]
	"Num Solution Of Par Diff Eq" -- "William Douglas Henshaw" [color=white]
}
